.menu {
  max-width: 1440px;
  height: 90px;
  margin: auto;
  position: relative;
}

.menu::after {
  content: "";
  display: block;
  width: 300px;
  height: 300px;

  background-image: url("../../assets/images/Illustration-top.png");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  top: 60px;
  left: -30px;
  z-index: -1;
}

.menu .desktop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;

  padding: 16px 32px;

  position: fixed;
  left: 0;
  right: 0;
}

.menu .mobile {
  display: none;
}

body.scroll .menu ul {
  background-color: var(--bg-header);
}

.menu ul li img {
  width: 46px;
}

.menu .desktop li a {
  display: flex;
  padding: 6px 12px;

  position: relative;
  transition: color 0.3s;
}

.menu .desktop li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;

  background-color: var(--primary-color-text);

  position: absolute;
  left: 0;
  bottom: -5px;

  transition: width 0.3s;
}

.menu .desktop li a:hover:not(.menu .desktop li:nth-child(3) a)::after {
  width: 100%;
}

body {
  height: 1800px;
}

@media (max-width: 1000px) {
  .menu .desktop {
    gap: 40px;
  }
}

@media (max-width: 701px) {
  .menu .desktop {
    display: none;
  }

  .menu::after {
    width: 200px;
    height: 200px;
  }

  body .menu #mobile {
    background-color: var(--bg-header);
  }

  .menu .mobile {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;

    padding: 16px 8px;

    position: fixed;
    left: 0;
    right: 0;
  }

  .menu .mobile li a {
    display: inline-block;
  }

  .menu .mobile li a svg {
    width: 40px;
    fill: var(--primary-color-text);
  }

  .menu .mobile li a svg:active {
    transform: scale(120%);
  }
}

@media (max-width: 500px) {
  .menu .mobile {
    gap: 24px;
  }

  .menu .mobile li a svg {
    width: 36px;
  }
}
