#skills .container .bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 24px;

  padding: 48px 24px;
  border-radius: 2rem;

  background: rgba(47, 47, 138, 0.3);
}

#skills .container .bg h3 {
  grid-column: span 2;
  text-align: center;
}

#skills .list-skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

#skills .list-skills li {
  border: 1px solid white;
  padding: 20px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  background: rgb(19, 61, 138);
  transition: transform 0.3s;
}

#skills .list-skills li:hover {
  transform: scale(1.05);
}

#skills .list-skills li i {
  font-size: 5rem;
  transition: color 0.3s;
}

#skills .list-skills li:hover i.fa-html5 {
  color: #e96228;
}
#skills .list-skills li:hover i.fa-css3-alt {
  color: #4c9fec;
}
#skills .list-skills li:hover i.fa-js {
  color: #efd81d;
}
#skills .list-skills li:hover i.fa-git-alt {
  color: #e84e29;
}
#skills .list-skills li:hover i.fa-github {
  color: #ccc;
}

#skills .content-skills ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

#skills .content-skills ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#skills .content-skills ul li {
  display: none;
}

#skills .content-skills ul li.view {
  display: flex;
}

@media (max-width: 990px) {
  #skills .list-skills ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  #skills .container .bg {
    grid-template-columns: 1fr;
  }

  #skills .content-skills ul li {
    text-align: center;
  }

  #skills .container .bg h3 {
    grid-column: 1;
  }
}

@media (max-width: 520px) {
  #skills .list-skills li i {
    font-size: 4rem;
  }
}

@media (max-width: 400px) {
  #skills .list-skills li i {
    font-size: 2rem;
  }
}
